FROM node:18-slim

# Set working directory
WORKDIR /app

# Install only minimal necessary packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    dumb-init && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -g 1001 nodejs && \
    useradd -u 1001 -g nodejs -s /bin/bash -m scraper

# Copy package files first for better caching
COPY --chown=scraper:nodejs package*.json ./

# Create a special deployment-only package.json without Puppeteer
RUN echo '{"name":"postcode-scraper-app","version":"1.0.0","type":"module","dependencies":{"express":"^4.18.2","axios":"^1.6.0","cheerio":"^1.0.0-rc.12","fs-extra":"^11.1.1","cors":"^2.8.5"}}' > deployment-package.json && \
    mv deployment-package.json package.json

# Install dependencies
RUN npm install && \
    npm cache clean --force

# Copy application code
COPY --chown=scraper:nodejs . .

# Create necessary directories
RUN mkdir -p data logs temp && \
    chown -R scraper:nodejs /app

# Set production environment
ENV NODE_ENV=production

# Switch to non-root user
USER scraper

# Expose port
EXPOSE 3000

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start application
CMD ["node", "server.js"]
